{
    "name": "react-js-hud",
    "version": "1.0.2",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alcovp/react-js-hud.git"
    },
    "main": "cjs/index.js",
    "module": "esm/index.js",
    "types": "./esm/index.d.ts",
    "scripts": {
        "build": "yarn build:esm && yarn build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir cjs",
        "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
        "test": "jest --config jestconfig.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "start": "webpack && webpack-dev-server --mode development"
    },
    "keywords": [
        "react",
        "typescript"
    ],
    "files": [
        "cjs",
        "esm",
        "README.md",
        "LICENSE"
    ],
    "author": "Vladimir Puchkovskii",
    "license": "MIT",
    "peerDependencies": {
        "react": ">=18"
    },
    "devDependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/material": "^5.11.11",
        "@testing-library/react": "^14.0.0",
        "@types/jest": "^29.4.0",
        "@types/react": "^18.0.28",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "eslint": "^8.34.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest": "^29.4.3",
        "jest-canvas-mock": "^2.4.0",
        "jest-environment-jsdom": "^29.4.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-jest": "^29.0.5",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.5",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    }
}
